CACHE MANIFEST
      
# Version 1

CACHE:
index.html
js/jquery-1.11.1.min.js
js/appear-min.js
js/bootstrap.min.js
js/jquery.easing-1.3.pack-min.js
js/jquery.easypiechart.min.js
js/jquery.form-min.js
js/jquery.isotope.min.js
js/jquery.nav-min.js
js/jquery.parallax-1.1.3-min.js
js/jquery.scrollTo-min.js
js/jquery.sticky-min.js
js/jquery.ufvalidator-1.0.5-min.js
js/owl.carousel-min.js
js/skrollr-min.js
js/styleswitcher-min.js
js/smooth-scroll-min.js
js/sweetalert2.min.js
js/appear.js
js/scripts.js
img/icons/favicon.ico
img/icons/apple-touch-icon.png
img/icons/apple-touch-icon-72x72.png
img/icons/apple-touch-icon-114x114.png
css/bootstrap.css
css/font-awesome/font-awesome.min.css
css/fontello/css/fontello.css
css/styles.css
css/animate.css
css/owl.carousel.css
css/owl.theme.css
css/responsive.css
css/sweetalert2.css
css/googlefont1.css">
css/googlefont2.css'>
css/googlefontarizona.css">
css/colors/color-turquoise.css
img/logo.png
img/pro_pic.png
img/portfolio/1.jpg
img/portfolio/2.jpg
img/portfolio/3.jpg
img/portfolio/4.jpg
img/portfolio/5.jpg
img/portfolio/6.jpg
img/portfolio/7.jpg
img/portfolio/8.jpg
img/portfolio/9.jpg
img/testimonials/1.png
img/testimonials/2.png
img/testimonials/3.png
img/logo/client01.pnglogo
img/logo/client02.pnglogo
img/logo/client03.pnglogo
img/logo/client04.pnglogo
